{
  "name": "@immotus-ai/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build && rm -rf ../backend/client && mkdir -p ../backend/client && cp -r ./build/client/* ../backend/client && sed -i '' 's|/clientassets/|/client/assets/|g' ../backend/client/index.html",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "^7.4.0",
    "@react-router/serve": "^7.4.0",
    "@react-three/csg": "^4.0.0",
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.0",
    "@tanstack/react-query": "^5.72.0",
    "@types/three": "^0.174.0",
    "axios": "^1.8.4",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "immer": "^10.1.1",
    "isbot": "^5.1.17",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.4.0",
    "socket.io-client": "^4.8.1",
    "three": "^0.174.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.4.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "react-router-devtools": "^1.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
